JWT_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ADMIN_TEST=

API_GATEWAY_URL=
WEB_USER_URL=
WEB_ADMIN_URL=
PORT=

AUTH_URL=
USER_URL=
ITEM_URL=
DETU_URL=
PAY_URL=
ADMIN_URL=

REDIS_URL=

TITTLE_SWAGGER=
CONTENT_SWAGGER=
VERSION_SWAGGER=
ENDPOINT_SWAGGER=

HEADER_POST_PATCH=

JAEGER_PORT=

RABBIT_ADMIN_PORT=

ROLES_KEY=