user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream api_backend {
        server api_gateway:3000;
        server api_gateway-1:3000;
        # server api3:3000;  # nếu có thêm instance
    }

    server {
        listen 80;
        # server_name haidangdeptrai.com;

        location / {
            proxy_pass http://api_backend;  
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
